# SoftTouch.ECS

./: .gitignore  ECSharp.sln  EntityIndexPooling.md  ReadME.md  SoftTouch.ECS.sln  WonkECS.sln  licence
ECS/: Archetype.cs  (+6 more)
sources/ECSharp.Example/: ECSharp.Example.csproj  HealthProcessor.cs  NameProcessor.cs  Program.cs  trace.nettrace
sources/ECSharp.FSharp/: ECSharp.FSharp.fsproj  Library.fs
sources/ECSharp.FSharp.Example/: ECSharp.FSharp.Example.fsproj  Program.fs
sources/SoftTouch.ECS/: Archetype.cs  ArchetypeEdges.cs  ArchetypeID.cs  ArchetypeList.cs  ArchetypeRecord.cs  Entity.cs  EntityBuilder.cs  IBundle.cs  SoftTouch.ECS.csproj  UpdateQueue.cs  World.Processors.cs  World.cs  WorldTimer.cs
sources/SoftTouch.ECS.Benchmark/: BenchAlloc.cs  BenchReadOnly.cs  CopyBenchmark.cs  CreationBench.cs  ForEachBench.cs  GameBench.cs  IterBench.cs  ParallelBench.cs  ProcessorBench.cs  Program.cs  QueryBench.cs  ReflectionBench.cs  SoftTouch.ECS.Benchmark.csproj  SuperSetBench.cs
sources/SoftTouch.ECS.Benchmark/BenchmarkDotNet.Artifacts/results/: ECSharp.Benchmark.BenchAlloc-report-github.md  ECSharp.Benchmark.BenchAlloc-report.html  ECSharp.Benchmark.BenchReadOnly-report.csv  ECSharp.Benchmark.BenchReadOnly-report.html  ECSharp.Benchmark.Benchmarks-report.csv  ECSharp.Benchmark.Benchmarks-report.html  ECSharp.Benchmark.CopyBench-report-github.md  ECSharp.Benchmark.CopyBench-report.html  ECSharp.Benchmark.CreationBench-report-github.md  (+23 more)
sources/SoftTouch.ECS.Core/: App.Fluent.cs  App.cs  AppTime.cs  EntityBuilder.cs  IBundle.cs  IPlugin.cs  ProcessorsInfo.cs  SoftTouch.ECS.Core.csproj  SubApp.cs  World.Processors.cs  World.Updates.cs  World.cs  WorldResources.cs
sources/SoftTouch.ECS.Core/Arrays/: ComponentArray.Impl.cs  ComponentArray.cs  ReusableList.cs  ReusableSpanList.cs
sources/SoftTouch.ECS.Core/Attributes/: BundleAttribute.cs
sources/SoftTouch.ECS.Core/Commands/: CommandQueue.Entity.cs  CommandQueue.cs  ComponentAdd.cs  ComponentBox.cs  ComponentBoxOperation.cs  ComponentRemove.cs  ComponentUpdate.cs  EntityCommands.cs  EntityUpdate.cs  EntityWorld.cs  ResourceUpdate.cs  WorldCommands.Entity.cs  WorldCommands.Unsafe.cs  WorldCommands.cs  WorldCommansd.Entity.cs  WorldUpdate.cs
sources/SoftTouch.ECS.Core/ComponentData/: ComponentBase.cs  ComponentStruct.cs  IComponent.cs
sources/SoftTouch.ECS.Core/Components/: Basics.cs  Relationship.cs
sources/SoftTouch.ECS.Core/Events/: Event.cs  EventKey.cs  EventKeyBase.cs  EventList.cs  EventQueries.cs  EventReader.cs  EventReceiver.cs  EventReceiverBase.cs  EventReceiverOptions.cs  EventTaskScheduler.cs  EventsResource.cs  ProcessorReader.cs
sources/SoftTouch.ECS.Core/Processors/: DelegateProcessor.cs  IProcessor.cs  IQuery.cs  NewProcessor.cs  Processor.cs  ProcessorExtensions.cs  Processors.md  Query.cs  QueryIterator.cs  RefEntity.cs  Schedule.cs
sources/SoftTouch.ECS.Core/Querying/: AppTimeQuery.cs  CommandQuery.cs  ComponentQueries.cs  ExtractQuery.cs  Filters.cs  IQueryOld.cs  IWith.cs  IWorldQuery.cs  ParentWorldQuery.cs  Queries.cs  Query.cs  QueryDeclaration.cs  QueryEntity.Filtered.cs  QueryEntity.ReadOnly.cs  QueryEntity.cs  QueryIterator.cs  QueryOld.cs  ResourceQueries.cs  SQuery.cs  SortedSetExtensions.cs  TypeSet.cs  TypeSetExtensions.cs  WorldQueryEnumerator.Filtered.cs  WorldQueryEnumerator.cs
sources/SoftTouch.ECS.Core/Scheduling/: DAG.cs  Design.md  MergeStage.cs  OrderedStage.cs  ProcessorGroup.cs  ProcessorGroupCollection.cs  ProcessorGroups.cs  ProcessorPool.cs  ProcessorSet.cs  ProcessorStage.cs  ProcessorStageCollection.cs  ProcessorTuple.cs  Schedule.cs  Scheduler.cs  Stage.cs  StageCollection.cs  StageNode.cs  Stages.cs  SubStages.Main.cs  SubStages.cs
sources/SoftTouch.ECS.Core/Scheduling2/: ProcessorGroup.cs  Scheduler.cs  Stages.cs  SubStages.Main.cs  SubStages.cs
sources/SoftTouch.ECS.Core/Scripts/: EntityScript.cs
sources/SoftTouch.ECS.Core/States/: StateTransition.cs  WorldStates.cs  design.md
sources/SoftTouch.ECS.Core/Storage/: Archetype.Comparison.cs  Archetype.Creation.cs  Archetype.cs  ArchetypeID.cs  ArchetypeList.cs  Entities.cs  Entity.cs  EntityBatch.cs  EntityId.cs  EntityIterator.cs  EntityLookup.cs  EntitySpawner.cs  GenerationalEntity.cs  RefArchetypeID.cs
sources/SoftTouch.ECS.Example/: Events.cs  HealthProcessor.cs  NameProcessor.cs  Program.cs  SoftTouch.ECS.Example.csproj  Systems.cs
sources/SoftTouch.ECS.FSharp/: Library.fs  SoftTouch.ECS.FSharp.fsproj
sources/SoftTouch.ECS.FSharp.Example/: Components.fs  Program.fs  SoftTouch.ECS.FSharp.Example.fsproj  Systems.fs
sources/SoftTouch.ECS.ProcessorGenerators/: CodeWriter.cs  ProcessorGenerator.Bundle.cs  ProcessorGenerator.cs  SoftTouch.ECS.ProcessorGenerators.csproj
sources/SoftTouch.ECS.Shared/: SoftTouch.ECS.Shared.csproj
sources/SoftTouch.ECS.Shared/Components/: HealthComponent.cs  InstanceOfComponent.cs  ModelComponent.cs  NameComponent.cs  ParentComponent.cs  TransformComponent.cs
sources/SoftTouch.ECS.Shared/Processors/: HealthProcessor.cs  IteratorNameProcessor.cs  ModelProcessor.cs  NameProcessor.cs  ProcessorsForBench.cs
sources/SoftTouch.ECS/Archetype/: Archetype.cs  ArchetypeEdges.cs  ArchetypeList.cs  ArchetypeRecord.cs  Entity.cs
sources/SoftTouch.ECS/Arrays/: ComponentArrayBase.cs  ComponentArrayStruct.cs  ComponentList.cs
sources/SoftTouch.ECS/Commands/: CommandQueue.Entity.cs  ResourceUpdate.cs
sources/SoftTouch.ECS/ComponentData/: ComponentBase.cs
sources/SoftTouch.ECS/Events/: EventKeyBase.cs  EventReceiver.cs  EventReceiverBase.cs
sources/SoftTouch.ECS/Processors/: ArchetypeQuery.cs  DelegateProcessor.cs  IProcessor.cs  Processor.cs  ProcessorBase.cs  ProcessorExtensions.cs  ProcessorPool.cs  Query.cs  QueryData.cs  QueryIterator.cs  QueryIterator2.cs  RefEntity.cs  Schedule.cs  SimpleProcessors.cs
sources/SoftTouch.ECS/Scripts/: EntityScript.cs
sources/SoftTouch.ECS/Storage/: Archetype.Comparison.cs  Archetype.Creation.cs  Archetype.cs  Entity.cs  EntityId.cs  EntityLookup.cs
sources/WonkECS.Benchmark/: Benchmarks.cs  Program.cs  WonkECS.Benchmark.csproj
(+126 files in other folders)
