<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SoftTouch.ECS</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
		  Include="..\SoftTouch.ECS.GenericsGenerator\SoftTouch.ECS.GenericsGenerator.csproj"
		  OutputItemType="Analyzer"
		  ReferenceOutputAssembly="false"
    />
	</ItemGroup>
</Project>