<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>

		<ProjectReference
			Include="..\SoftTouch.ECS.ProcessorGenerators\SoftTouch.ECS.ProcessorGenerators.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SoftTouch.ECS\SoftTouch.ECS.csproj" />
		<ProjectReference Include="..\SoftTouch.ECS.Shared\SoftTouch.ECS.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

</Project>