<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSharp.FSharp\ECSharp.FSharp.fsproj" />
    <ProjectReference Include="..\ECS\ECSharp.csproj" />
  </ItemGroup>

</Project>
